<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- <size android:width="1dp" /> -->
    <size android:height="1dip" />
    <solid android:color="@color/divider" />
</shape>