<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="image_actions">
        <item>Capture Photo</item>
        <item>Choose from Gallery</item>
    </string-array>

</resources>