<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!-- <color name="colorPrimaryDark">#303F9F</color>-->
    <!-- <color name="colorAccent">#FF4081</color> -->

    <!--<color name="colorPrimaryLight">#C5CAE9</color>-->
    <!-- <color name="primary_text">#212121</color> -->
    <!-- <color name="colorSecondaryText">#757575</color> -->
    <!-- <color name="colorIconsText">#FFFFFF</color> -->
    <!-- <color name="divider">#BDBDBD</color> -->

    <color name="appRead">#ff0000</color>
    <color name="colorMessageFail">#ffbdbd</color>



    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorPrimaryLight">#BBDEFB</color>
    <color name="colorAccent">#448AFF</color>
    <color name="primary_text">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorIconsText">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="unread">#0D47A1</color>
    <color name="bg_left_message">#e0e0e0</color>
    <color name="text_color_left_message">@color/primary_text</color>


</resources>
