<resources>
    <string name="app_name">"BoomChat"</string>
    <string name="action_logout">Logout</string>
    <string name="action_search">Search</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="default_text">default</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="empty_message">No messages</string>
    <string name="empty">Empty</string>
    <string name="location_hide">User has hide his location</string>
    <string name="not_have_friends">Not have friends</string>
    <string name="friends_lower">friends</string>
    <string name="location">Location</string>
    <string name="email">Email</string>
    <string name="unblock">Unblock</string>
    <string name="add">Add friend</string>
    <string name="favorite">Favorite</string>
    <string name="chat">Chat</string>
    <string name="profile">Profile</string>
    <string name="privacy">Privacy</string>
    <string name="vibration">Vibration</string>
    <string name="about">About</string>
    <string name="accepted">accepted</string>
    <string name="declined">declined</string>
    <string name="msg_from_not_friend">Message not friend</string>
    <string name="notification">Notifications</string>
    <string name="sound_sent_mess">Sound of sent message</string>
    <string name="auth_with_google">Auth with Google</string>
    <string name="no_internet_connection">No internet connection</string>
    <string name="via_google_plus">via Google+</string>
    <string name="cap">default</string>
    <string name="default_avatar_symbol">:)</string>
    <string name="feedback">Feedback</string>

    <string name="web_client">846180133177-2p8u7rrd7pqbooq1vg15bs0nhuk8m6r9.apps.googleusercontent.com</string>

    <string name="title_activity_authorization">AuthorizationActivity</string>
    <string name="title_activity_messages">Messages</string>
    <string name="title_screen_contacts">Contacts</string>
    <string name="title_screen_about">About</string>
    <string name="title_screen_settings">Settings</string>
    <string name="title_screen_profile">Profile</string>
    <string name="title_screen_feedback">@string/feedback</string>
    <string name="title_alert_feedback">Successful</string>

    <string name="alert_auth_failed">Auth failed</string>
    <string name="alert_enter_message"> Enter message please </string>
    <string name="alert_message_not_sent"> Message send error </string>
    <string name="alert_message_not_sent_advanced"> Check please internet availability </string>
    <string name="alert_unavailable_email"> Email has unavailable format </string>
    <string name="alert_unavailable_password"> Password should have a minimum of 6</string>
    <string name="alert_empty_email"> Please enter an email address </string>
    <string name="alert_empty_password"> Please enter a password </string>
    <string name="alert_empty_display_name"> Please enter a display name </string>
    <string name="alert_empty_feedback"> Please enter a feedback </string>
    <string name="alert_message_turn"> Previous message in turn </string>

    <!-- Redact approved -->
    <string name="alert_feedback_success"> Feedback was sent successfully. Thanks for contact. </string>
    <string name="title_not_use_email"> User does not use email </string>
    <string name="alert_not_use_email"> You can’t send email to this user because he doesn’t use email. </string>
    <string name="title_not_installed_client">Can not be completed</string>
    <string name="alert_not_installed_client">Device does not have email clients installed. Please install application for sending email.</string>
    <string name="default_email_subject">Email from BoomChat</string>
    <string name="default_email_body">Hi, from BoomChat!</string>
    <string name="title_sending_package_disable">Cellular data is turned OFF</string>
    <string name="alert_sending_package_disable">Turn on packet data or use WiFi to complete this action.</string>

    <string name="alert_feedback_fail"> Internet connection is lost, feedback will be sent automatically when connection is available. </string>
    <string name="alert_no_internet_long_wait"> Internet connection is lost, data will be synchronized automatically when connection is available. </string>
    <!-- Redact approved end -->

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_sign_in">SignIn</string>
    <string name="hint_full_name">Full name</string>
    <string name="hint_message">Enter message</string>
    <string name="hint_search">Search</string>

    <string name="favorite_tab"> Favorite </string>
    <string name="all_tab"> All </string>
    <string name="sent_requests"> Sent </string>
    <string name="send_to"> Install Boom chat to always be in touch: https://play.google.com/store/apps/details?id=ru.akimovdev.friendstep </string>
    <string name="invite_to"> Share Boom Chat </string>
    <string name="create_account">Create account</string>

    <string name="item_messages">Messages</string>
    <string name="item_contacts">Contacts</string>
    <string name="item_friends_on_map">On the map</string>
    <string name="item_share_inchat">Share</string>
    <string name="item_about">About</string>
    <string name="item_settings">Settings</string>
    <string name="item_feedback">Feedback</string>
    <string name="item_help">Help</string>
    <string name="item_exit">Log out</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="action_settings">Settings</string>

    <string name="throw_uid_null">User uid can not be null</string>
    <string name="version">Version 2.903 \n Build 1756 10 jan 2017</string>
    <string name="boom_chat">Boom Chat</string>
    <string name="developed_by">Developed by Nikolay Akimov</string>
    <string name="message_fail">Fail of connection</string>

    <!-- Alert dialog -->
    <string name="title_internet_no_available">Internet not available</string>
    <string name="alert_internet_no_available">Don\'t worry data will synchronised automatically when device will connect to internet</string>

    <string name="title_auth_fail">Auth fail</string>

    <string name="tab_all">All</string>
    <string name="tab_favorite">Favorite</string>

    <string name="alert_auth_google_interrupt"> Authentication with Google was interrupted. </string>
    <string name="alert_auth_internet_not_available"> Check please internet availability and try again. </string>
    <string name="alert_auth_something_wrong"> Something wrong, try please again. </string>
    <string name="alert_chek_internet_available"> Check please internet availability and try again. </string>

</resources>
